ENV=development
USE_DATABASE=true
DATABASE_TYPE=mysql
DATABASE_URL=mysql+pymysql://benoit:benoit@localhost/hbnbdatabase
DB_USER=benoit
DB_PASSWORD=benoit
JWT_SECRET_KEY=1c050945-97b8-460f-b925-4e3fadbcafd6